group 'com.willfp'
version '4.0.0'
description = 'MMO Extension'

repositories {
    maven {
        url 'https://mvn.lumine.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'net.Indyuce:MMOCore:1.6.2'
    compileOnly 'net.Indyuce:MMOItems:6.5'
    compileOnly 'net.Indyuce:MMOLib:1.7.3'
}

configurations.all {
    exclude group: 'com.mojang', module: 'authlib'
}

shadowJar {
    archiveFileName = project.getDescription() + " v" + project.version + ".jar"
}