group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly fileTree(dir: '../../lib', include: ['*.jar'])
    compileOnly project(":eco-core:core-proxy")
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
}

task createJar(type: org.gradle.jvm.tasks.Jar) {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    into 'lib'
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

build.finalizedBy createJar
build.dependsOn publishToMavenLocal

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}