group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly project(":eco-core:core-proxy")
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.8.0'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT'
    compileOnly 'io.lumine:Mythic:5.0.1'
    compileOnly 'com.github.ben-manes.caffeine:caffeine:3.0.5'
    compileOnly fileTree(dir: '../../lib', include: ['*.jar'])
}