group 'com.willfp'
version rootProject.version

dependencies {
    compileOnly fileTree(dir: '../../lib', include: ['*.jar'])
    compileOnly project(":eco-core:core-proxy")
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'net.essentialsx:EssentialsX:2.19.0'
}

build.dependsOn publishToMavenLocal

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}