# EcoEnchants

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
API/: pom.xml
Extensions/Firewand/: build.gradle
Extensions/Firewand/src/main/resources/: extension.yml
Extensions/Firewand/src/main/resources/enchants/spell/: firewand.yml
Extensions/MMO/: build.gradle
Extensions/MMO/src/main/resources/: extension.yml
Extensions/MMO/src/main/resources/enchants/normal/: athletic.yml  augment.yml  endurance.yml  recover.yml  spirituality.yml  strengthening.yml
Extensions/MMO/src/main/resources/enchants/spell/: drain.yml
NMS/API/: build.gradle  pom.xml
NMS/v1_15_R1/: build.gradle  pom.xml
NMS/v1_16_R2/: build.gradle  pom.xml
Plugin/: build.gradle  pom.xml
Plugin/src/main/java/com/willfp/ecoenchants/: EcoEnchantsPlugin.java  Main.java
Plugin/src/main/resources/: README.txt  config.yml  lang.yml  plugin.yml  rarity.yml  target.yml
Plugin/src/main/resources/enchants/artifact/: ashartifact.yml  cloudsartifact.yml  crimsonartifact.yml  damageartifact.yml  dragonartifact.yml  dustartifact.yml  emeraldartifact.yml  enchantmentartifact.yml  endartifact.yml  fireartifact.yml  heartartifact.yml  honeyartifact.yml  inkartifact.yml  lavaartifact.yml  limeartifact.yml  magicartifact.yml  magmaartifact.yml  musicartifact.yml  netherartifact.yml  redstoneartifact.yml  smokeartifact.yml  snowartifact.yml  soulartifact.yml  soulfireartifact.yml  sparkleartifact.yml  tearartifact.yml  totemartifact.yml  warpedartifact.yml  waterartifact.yml  witchartifact.yml  zapartifact.yml
Plugin/src/main/resources/enchants/curse/: breaklessnesscurse.yml  callingcurse.yml  decaycurse.yml  fragilitycurse.yml  harmlessnesscurse.yml  hungercurse.yml  inaccuracycurse.yml  misfortunecurse.yml  permanencecurse.yml
Plugin/src/main/resources/enchants/normal/: abattoir.yml  abrasion.yml  aerial.yml  aquatic.yml  arachnid.yml  arcanic.yml  atmospheric.yml  backstab.yml  beheading.yml  blastmining.yml  bleed.yml  blind.yml  blockbreather.yml  bosshunter.yml  buckshot.yml  butchering.yml  cerebral.yml  chopless.yml  cleave.yml  collateral.yml  conclude.yml  corrosive.yml  cranial.yml  criticals.yml  cubism.yml  defender.yml  deflection.yml  defusion.yml  dexterous.yml  disable.yml  disappear.yml  diurnal.yml  diverse.yml  drill.yml  dullness.yml  dweller.yml  economical.yml  electroshock.yml  enderism.yml  enderslayer.yml  (+112 more)
Plugin/src/main/resources/enchants/special/: aiming.yml  annihilate.yml  bladed.yml  bolt.yml  carve.yml  confusion.yml  energizing.yml  force.yml  frenzy.yml  harpoon.yml  indestructibility.yml  instability.yml  intellect.yml  lifesteal.yml  pentashot.yml  preservation.yml  prosperity.yml  razor.yml  repairing.yml  soulbound.yml  spring.yml  streamlining.yml  volatile.yml
Plugin/src/main/resources/enchants/spell/: ascend.yml  charge.yml  dynamite.yml  missile.yml  quake.yml  vitalize.yml
eco-core/core-plugin/: build.gradle  build.gradle.kts
eco-core/core-plugin/src/main/resources/: chains.yml  config.yml  customenchants.yml  data.yml  eco.yml  lang.yml  lrcdb.yml  paper-plugin.yml  plugin.yml  rarity.yml  target.yml  targets.yml  types.yml  vanillaenchants.yml
eco-core/core-plugin/src/main/resources/enchants/: _example.yml  abattoir.yml  abrasion.yml  adrenaline.yml  aerial.yml  aquatic.yml  arachnid.yml  arcane_defence.yml  arcanic.yml  ascend.yml  atmospheric.yml  aura.yml  blackout.yml  bladed.yml  blast_mining.yml  bleed.yml  blind.yml  block_breather.yml  boss_hunter.yml  breaklessness_curse.yml  brightness.yml  butchering.yml  caffeinated.yml  carve.yml  charge.yml  cleave.yml  confusion.yml  contagion.yml  corrosive.yml  criticals.yml  cubism.yml  curse_of_breaklessness.yml  curse_of_harmlessness.yml  curse_of_hunger.yml  curse_of_misfortune.yml  defusion.yml  dexterity.yml  dexterous.yml  dynamite.yml  end_affinity.yml  (+84 more)
eco-core/core-plugin/src/main/resources/enchants/artifact/: angerartifact.yml  ashartifact.yml  barrierartifact.yml  cloudsartifact.yml  copperartifact.yml  crimsonartifact.yml  damageartifact.yml  dragonartifact.yml  dustartifact.yml  (+36 more)
eco-extensions/: build.gradle
eco-extensions/alchemy/: build.gradle
eco-extensions/alchemy/src/main/resources/: extension.yml
eco-extensions/autosell/: build.gradle
eco-extensions/autosell/src/main/resources/: extension.yml
eco-extensions/biomes/: build.gradle
eco-extensions/biomes/src/main/resources/: extension.yml
eco-extensions/citizen/: build.gradle
eco-extensions/citizen/src/main/resources/: extension.yml
eco-extensions/countereffects/: build.gradle
eco-extensions/countereffects/src/main/resources/: extension.yml
eco-extensions/effects/: build.gradle
eco-extensions/effects/src/main/resources/: extension.yml
eco-extensions/endershot/: build.gradle
eco-extensions/endershot/src/main/resources/: extension.yml
eco-extensions/firewand/: build.gradle
eco-extensions/firewand/src/main/resources/: extension.yml
eco-extensions/intimidation/: build.gradle
eco-extensions/intimidation/src/main/resources/: extension.yml
eco-extensions/mmo/: build.gradle
eco-extensions/mmo/src/main/resources/: extension.yml
eco-extensions/precision/: build.gradle
eco-extensions/precision/src/main/resources/: extension.yml
eco-extensions/rainbow/: build.gradle
eco-extensions/rainbow/src/main/resources/: extension.yml
eco-extensions/softtouch/: build.gradle
eco-extensions/softtouch/src/main/resources/: extension.yml
eco-extensions/sprint-artifacts/: build.gradle
eco-extensions/sprint-artifacts/src/main/resources/: extension.yml
eco-extensions/summoning/: build.gradle
eco-extensions/summoning/src/main/resources/: extension.yml
eco-extensions/transmission/: build.gradle
eco-extensions/transmission/src/main/resources/: extension.yml
eco-extensions/xray/: build.gradle
eco-extensions/xray/src/main/resources/: extension.yml
eco-util/: build.gradle
v1_16_R1/: pom.xml
(+1871 files in other folders)
