#libreforge-updater
#Sat Jul 05 16:45:58 BST 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.76.1
org.gradle.parallel=true
version=12.23.1
