#libreforge-updater
#Thu Sep 11 09:59:25 BST 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.78.0
org.gradle.parallel=true
version=12.25.0
