#libreforge-updater
#Sun Oct 05 13:11:51 BST 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.79.0
org.gradle.parallel=true
version=12.25.0
