#libreforge-updater
#Sat Mar 29 14:22:37 GMT 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.75.0
org.gradle.parallel=true
version=12.22.0
