#libreforge-updater
#Fri Jul 04 09:51:30 BST 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g -XX\:+UseG1GC -XX\:MaxMetaspaceSize\=512m
libreforge-version=4.76.0
org.gradle.parallel=true
version=12.23.0
