rootProject.name = 'EcoEnchants'

// Core
include ':eco-core'
include ':eco-core:core-nms'
include ':eco-core:core-nms:v1_17_R1'
include ':eco-core:core-nms:v1_18_R1'
include ':eco-core:core-nms:v1_18_R2'
include ':eco-core:core-nms:v1_19_R1'
include ':eco-core:core-proxy'
include ':eco-core:core-plugin'
include ':eco-core:core-stub'

// Extensions
include ':eco-extensions'
include ':eco-extensions:alchemy'
include ':eco-extensions:autosell'
include ':eco-extensions:biomes'
include ':eco-extensions:citizen'
include ':eco-extensions:countereffects'
include ':eco-extensions:effects'
include ':eco-extensions:endershot'
include ':eco-extensions:firewand'
include ':eco-extensions:intimidation'
//include ':eco-extensions:mmo'
include ':eco-extensions:precision'
include ':eco-extensions:rainbow'
include ':eco-extensions:sprint-artifacts'
include ':eco-extensions:softtouch'
include ':eco-extensions:summoning'
include ':eco-extensions:transmission'
include ':eco-extensions:xray'