rootProject.name = 'EcoEnchants'

// Core
include ':eco-core'
include ':eco-core:core-nms'
include ':eco-core:core-nms:v1_15_R1'
include ':eco-core:core-nms:v1_16_R1'
include ':eco-core:core-nms:v1_16_R2'
include ':eco-core:core-nms:v1_16_R3'
include ':eco-core:core-proxy'
include ':eco-core:core-plugin'

// Extensions
include ':eco-extensions'
include ':eco-extensions:alchemy'
include ':eco-extensions:biomes'
include ':eco-extensions:effects'
include ':eco-extensions:endershot'
include ':eco-extensions:firewand'
include ':eco-extensions:mmo'
include ':eco-extensions:precision'
include ':eco-extensions:sprint-artifacts'
include ':eco-extensions:summoning'
include ':eco-extensions:xray'