plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
    id 'maven'
}

dependencies {
    implementation project(':API')
    implementation project(':v1_15_R1')
    implementation project(':v1_16_R1')
    implementation project(':v1_16_R2')
    implementation project(':v1_16_R3')
    implementation 'org.apache.maven:maven-artifact:3.0.3'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.bstats:bstats-bukkit:1.7'
    compileOnly 'org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'commons-io:commons-io:2.8.0'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.14.0'
    compileOnly 'com.massivecraft:Factions:1.6.9.5-U0.5.10'
    compileOnly 'com.github.cryptomorin:kingdoms:1.10.3.1'
    shadow files('../lib/SpartanAPI.jar')
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.2.0'
    compileOnly 'com.github.angeschossen:LandsAPI:4.7.3'
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    compileOnly 'de.janmm14:aac-api:4.2.0'
    compileOnly 'com.github.jiangdashao:matrix-api-repo:317d4635fd'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.18.1'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'com.gmail.nossr50.mcMMO:mcMMO:2.1.157'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

shadowJar {
    relocate('org.bstats.bukkit', 'com.willfp.ecoenchants.shaded.bstats')
    relocate('org.jetbrains', 'com.willfp.ecoenchants.shaded.jetbrains')
    relocate('org.intellij', 'com.willfp.ecoenchants.shaded.intellij')
    relocate('org.apache.maven', 'com.willfp.ecoenchants.shaded.maven')
    archiveFileName = findProperty("plugin-name") + " v" + findProperty("version") + ".jar"
}

processResources {
    filesNotMatching(["**/*.png", "**/models/**", "**/textures/**"]) {
        expand projectVersion: findProperty("version")
    }
}

jar {
    archiveFileName = findProperty("plugin-name") + " v" + findProperty("version") + " " + "unshaded" + ".jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Jar) {
    destinationDirectory = file("$rootDir/bin/")
}

build.dependsOn shadowJar

description = 'EcoEnchants'
compileJava.options.encoding = 'UTF-8'


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}