group 'com.willfp'
version rootProject.version

repositories {
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    implementation 'org.apache.maven:maven-artifact:3.0.3'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}