group 'com.willfp'
version rootProject.version

repositories {
    maven { url 'https://repo.dmulloy2.net/nexus/repository/public/' }
}

dependencies {
    implementation 'org.apache.maven:maven-artifact:3.0.3'
    implementation 'org.bstats:bstats-bukkit:1.7'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4-SNAPSHOT'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.14.0'
    compileOnly 'com.massivecraft:Factions:1.6.9.5-U0.5.10'
    compileOnly 'com.github.cryptomorin:kingdoms:1.10.3.1'
    compileOnly 'com.github.TownyAdvanced:Towny:0.96.2.0'
    compileOnly 'com.github.angeschossen:LandsAPI:4.7.3'
    compileOnly 'fr.neatmonster:nocheatplus:3.16.1-SNAPSHOT'
    compileOnly 'com.github.jiangdashao:matrix-api-repo:317d4635fd'
    compileOnly fileTree(dir: '/../lib', include: ['*.jar'])
}