group 'com.willfp'
description = 'Extension Parent'

subprojects {
    dependencies {
        compileOnly project(":eco-core:core-plugin")
        compileOnly project(":eco-core:core-proxy")
        compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
        compileOnly 'com.willfp:libreforge:3.3.0'
    }

    tasks.withType(Jar) {
        destinationDirectory = file("$rootDir/bin/")
    }

    tasks.jar.enabled = false
}